### - Sobhan Moradian Daghigh
#### - 11/26/2021
#### 
#### - ML - EX01 - Q1
#####

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn import preprocessing

#### Reading the dataset

In [43]:
dataset = pd.read_csv('./ML-HW01/dataset3/test.csv')
dataset.head()

   age gender    bmi  children smoker     region      charges
0   30   male  22.99         2    yes  northwest  17361.76610
1   24   male  32.70         0    yes  southwest  34472.84100
2   24   male  25.80         0     no  southwest   1972.95000
3   48   male  29.60         0     no  southwest  21232.18226
4   47   male  19.19         1     no  northeast   8627.54110

In [44]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       150 non-null    int64
 1   gender    150 non-null    object
 2   bmi       150 non-null    float64
 3   children  150 non-null    int64
 4   smoker    150 non-null    object
 5   region    150 non-null    object
 6   charges   150 non-null    float64
dtypes: float64(2), int64(2), object(3)
memory usage: 8.3+ KB

In [45]:
encoder = preprocessing.LabelEncoder()
dataset['gender'] = encoder.fit_transform(dataset.loc[:, 'gender'])
dataset['smoker'] = encoder.fit_transform(dataset.loc[:, 'smoker'])

dataset.head()

   age  gender    bmi  children  smoker     region      charges
0   30       1  22.99         2       1  northwest  17361.76610
1   24       1  32.70         0       1  southwest  34472.84100
2   24       1  25.80         0       0  southwest   1972.95000
3   48       1  29.60         0       0  southwest  21232.18226
4   47       1  19.19         1       0  northeast   8627.54110

In [46]:
dataset.loc[:, 'region'].unique()

array(['northwest', 'southwest', 'northeast', 'southeast'], dtype=object)

In [48]:
pd.get_dummies(dataset.loc[:, 'region'])
region = pd.get_dummies(dataset['region'], prefix='region_')
dataset = pd.merge(
    left=dataset,
    right=region,
    left_index=True,
    right_index=True,)

dataset.pop('region')
dataset['charges'] = dataset.pop('charges')

dataset.head()

,age,gender,bmi,children,smoker,region__northeast,region__northwest,region__southeast,region__southwest,charges
0,30,1,22.99,2,1,0,1,0,0,17361.76610
1,24,1,32.70,0,1,0,0,0,1,34472.84100
2,24,1,25.80,0,0,0,0,0,1,1972.95000
3,48,1,29.60,0,0,0,0,0,1,21232.18226
4,47,1,19.19,1,0,1,0,0,0,8627.54110

#### Part B is done.